# Punk

app/: build.gradle
app/src/androidTest/java/com/acadia/punk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acadia/punk/: AppModules.kt  GlobalApplication.kt
app/src/main/java/com/acadia/punk/data/network/: ApiRemoteDataSource.kt  AuthorizationInterceptor.kt
app/src/main/java/com/acadia/punk/data/repository/: BeerRepository.kt
app/src/main/java/com/acadia/punk/domain/model/: Beer.kt
app/src/main/java/com/acadia/punk/domain/model/mapper/: BeerMapper.kt  Mapper.kt
app/src/main/java/com/acadia/punk/domain/usecase/: BeerUseCase.kt
app/src/main/java/com/acadia/punk/presentation/binding/: BindingAdapters.kt  DataBindingAdapter.kt  DataBindingPresenter.kt  DataBindingViewHolder.kt  SimpleDataBindingPresenter.kt  SimpleDataBindingViewHolder.kt  SimpleItemDiffCallback.kt
app/src/main/java/com/acadia/punk/presentation/lifecycle/: ActionStateLiveData.kt
app/src/main/java/com/acadia/punk/presentation/model/: BeerListItemModel.kt
app/src/main/java/com/acadia/punk/presentation/model/mapper/: BeerItemModelMapper.kt
app/src/main/java/com/acadia/punk/presentation/model/state/: ActionState.kt  StateResult.kt
app/src/main/java/com/acadia/punk/presentation/ui/detail/: DetailActivity.kt
app/src/main/java/com/acadia/punk/presentation/ui/main/: MainActivity.kt  MainListAdapter.kt  MainViewModel.kt
app/src/main/java/com/acadia/punk/util/: Extensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  beer_content_list_item.xml  loading_list_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/acadia/punk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
